{
  "name": "caseslack",
  "version": "1.0.0",
  "description": "case slack integration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pooja singh",
  "license": "ISC",
  "dependencies": {
   
    "express": "^4.17.3"
  }
}
